MONGO_URI_DEV = mongodb+srv://birdsallalexander1990:zaVF872T42TPL2vb@grad-project-cluster.mtqr0.mongodb.net/dev-grad-project?retryWrites=true&w=majority&appName=grad-project-cluster
MONGO_URI_PROD = mongodb+srv://birdsallalexander1990:zaVF872T42TPL2vb@grad-project-cluster.mtqr0.mongodb.net/prod-grad-project?retryWrites=true&w=majority&appName=grad-project-cluster 

PORT = 3000 